@import './smart-grid.scss';

.guarantee {
    color: #2379be;
    padding: 80px 0;

    .title-primary {
        margin-bottom: 30px;
    }

    .row {
        justify-content: space-around;
    }
     
    .content {
        @include col();
        @include size(12);
        @include size-md(18);
        @include size-xs(24);
    }

    .image {
        @include col();
        @include size(12);

        text-align: center;
    }

    &-item {
        position: relative;
        padding-left: 150px;
        margin-bottom: 50px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .icon {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .text {
            font-size: 30px;
            line-height: 35px;
        }
    }

    // Media queries

    @include md-block {
        .content {
            background: url('../images/like-transparent.png') no-repeat center center;
        }

        .image {
            display: none;
        }
    }

    @include sm-block {
        .content {
            background:none;
        }

        &-item {
            padding-left: 100px;
            height: 100px;
    
            .icon {
                width: 90px;
                height: 90px;
            }
        }
    }

    @include xs-block {
        padding: 30px 0;

        .title-primary {
            margin-bottom: 20px;
        }

        &-item {
            padding-left: 60px;
            margin-bottom: 20px;
            height: 60px;

    
            .icon {
                width: 50px;
                height: 50px;
            }
            .text {
                font-size: 14px;
                line-height: 16px;
            }
        }
    }
}