.rates {
  padding: 80px 0;
}

.rates .row {
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.rates .title-primary {
  margin-bottom: 30px;
}

.rates-card {
  -webkit-transition: height .3s;
  transition: height .3s;
  padding: 0;
  margin: 0 5px 20px;
  padding: 40px 30px;
  max-width: 340px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #2379be;
  color: #fff;
  border-radius: 30px;
}

.rates-card .btn-primary:not(.show-more-btn) {
  width: 140px;
  padding: 8px 22px;
  font-size: 25px;
  line-height: 1.15;
}

.rates-card .show-more-btn {
  font-size: 20px;
  text-align: center;
  margin-top: 38px;
  color: #2379be;
  background: #92bddf;
  max-width: 293px;
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px 20px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
}

.rates-card .show-more-btn:hover {
  background-color: #fff;
}

.rates-card .card-list {
  margin-top: 50px;
}

.rates-card .list-item, .rates-card .sublist-item {
  display: inline-block;
  padding-left: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 18px;
  line-height: 1.2;
  list-style: none;
  letter-spacing: -0.5px;
  position: relative;
  margin-bottom: 5px;
}

.rates-card .list-item::before, .rates-card .sublist-item::before {
  content: '';
  position: absolute;
  width: 16px;
  height: 16px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #2379be;
  border-radius: 50%;
  font-size: 14px;
  left: -5px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}

.rates-card .sublist-item {
  padding-left: 40px;
}

.rates-card .sublist-item::before {
  content: '\271A';
  background: transparent;
  color: #fff;
  font-size: 18px;
  left: 15px;
}

.rates-card .card-title {
  font-size: 40px;
  font-weight: normal;
  margin-bottom: 40px;
}

.rates-card .card-price {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}

.rates-card .fr {
  font-size: 30px;
  font-weight: normal;
  margin-right: 14px;
}

.rates-card sup {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  top: 10%;
  right: 5%;
}

.rates-card .curr {
  margin-left: -25px;
  font-size: 58px;
}

@media screen and (max-width: 768px) {
  .rates-card {
    margin: 0 5px 20px;
    padding: 30px 20px;
    max-width: 300px;
  }
  .rates-card .card-title {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: 5px;
  }
  .rates-card .card-price {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  .rates-card .curr {
    margin-left: -25px;
    font-size: 45px;
  }
  .rates-card sup {
    font-size: 16px;
    font-weight: bold;
    position: relative;
    top: 10%;
    right: 5%;
  }
  .rates-card .card-list {
    margin-top: 10px;
  }
}
/*# sourceMappingURL=rates.css.map */